{

    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=QandA;Trusted_Connection=true;MultipleActiveResultSets=true",
        "MacConnection": "Server=tcp:localhost,1433;Database=QandA;UID=sa;PWD=yourStrong(!)Password;TrustServerCertificate=True",
        "AuthMacConnection": "Server=tcp:localhost,1433;Database=CoreAPIWithJWTDB;UID=sa;PWD=yourStrong(!)Password;TrustServerCertificate=True"


    },
    "Auth0": {
        "Authority": "https://your-tentant-id.auth0.com/",
        "Audience": "https://qanda"
    },
    "JWT": {
        "ValidIssuer": "Galanov",
        "ValidAudience": "http://localhost:7012/",
        "SecretKey": "1234567812345678"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Frontend": "http://localhost:3000",
    "AllowedHosts": "*"

}
