﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.2.32630.192
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "QandA", "QandA.csproj", "{88AE7367-3615-493D-B352-CB66E77D5502}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{88AE7367-3615-493D-B352-CB66E77D5502}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{88AE7367-3615-493D-B352-CB66E77D5502}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{88AE7367-3615-493D-B352-CB66E77D5502}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{88AE7367-3615-493D-B352-CB66E77D5502}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BCE3AFEE-E8ED-44C9-B9A1-1FA5F939F622}
	EndGlobalSection
EndGlobal
